# Valheim-Reporter

./: ChangeLog.md  README.md  ValheimReporter.csproj
ValheimReporter/Data/: categories.json
Valheim_Reporter/: CategoryLoader.cs  Report.cs  Utils.cs  ValheimReporter.cs  ValheimReporterController.cs
Valheim_Reporter_1_0_0/: manifest.json  mm_v2_manifest.json
Valheim_Reporter_1_0_0/ValheimReporter/Data/Logs/2026-04-04_17-07-02/: 2026-04-04_log.json
Valheim_Reporter_API/: index.js
